# Email credentials (replace with your email credentials)
SENDER_EMAIL=your_email@example.com
SENDER_PASSWORD=your_app_password (if you have 2-step verification enabled) OR your_email_password (else)
RECEIVER_EMAIL=recipient_email@example.com

# Database connection details (replace with your database connection details)
DB_DRIVER={SQL Server}
DB_SERVER=your_server_name\your_instance_name
DB_NAME=your_database_name
DB_TRUSTED_CONNECTION=yes